<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.camera.CameraFragment">

 <androidx.camera.view.PreviewView
     android:id="@+id/cameraPreview"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/bottomTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gallery"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/_15sdp"
            app:shapeAppearance="@style/roundImageView"
            />
    <ImageView
        android:id="@+id/click"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/click"
        android:layout_gravity="center"
        android:layout_margin = "@dimen/_15sdp"/>
    </FrameLayout>

    <View
        android:id="@+id/overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />

    <com.canhub.cropper.CropImageView
        android:id="@+id/imagePreview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/default_image"
        android:layout_marginVertical="@dimen/_100sdp"
        android:layout_gravity="center"/>

     <ImageView
         android:id="@+id/rotate"
         android:layout_width="@dimen/_30sdp"
         android:layout_height="@dimen/_30sdp"
         android:src="@drawable/rotate"
         android:visibility="gone"
         android:layout_gravity="top|end"
         android:layout_marginTop="@dimen/_50sdp"
         android:layout_marginEnd="@dimen/_15sdp"/>

    <ImageView
        android:id="@+id/close"
        android:visibility="gone"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/_30sdp"
        android:src="@drawable/close"/>
    <ImageView
        android:id="@+id/save"
        android:visibility="gone"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/check"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_25sdp"
        />



</FrameLayout>